prefix=/home/evan/Documents/Dev/Luddite-Editor/Luddite-Engine/ThirdParty/libxkbcommon/bin
srcdir=/home/evan/Documents/Dev/Luddite-Editor/Luddite-Engine/ThirdParty/libxkbcommon
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include

Name: xkbcommon-x11
Description: XKB API common to servers and clients - X11 support
Version: 1.3.0
Requires: xkbcommon
Requires.private: xcb >= 1.10, xcb-xkb >= 1.10
Libs: -L${prefix}/ -lxkbcommon-x11
Cflags: -I${prefix}/ -I${srcdir}/ -I${prefix}/src -I${srcdir}/src -I${prefix}/include -I${srcdir}/include
